-------------------------------------------------------------------------------
Test set: com.realdolmen.course.persistence.BookRepositoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.208 sec <<< FAILURE! - in com.realdolmen.course.persistence.BookRepositoryTest
allBooksCanBeRetrieved(com.realdolmen.course.persistence.BookRepositoryTest)  Time elapsed: 0.101 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.realdolmen.course.persistence.BookRepositoryTest.allBooksCanBeRetrieved(BookRepositoryTest.java:18)

