<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demo@localhost" uuid="ca8d3027-3d50-4376-a8eb-b8988de2075b">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="demo"/>
      <table id="2" parent="1" name="Book"/>
      <table id="3" parent="1" name="Album"/>
      <table id="4" parent="1" name="User"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="genre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="3" name="composer">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="genre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="songs">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="3" name="FKftnv9lu106yr4lgt39rbnmid4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FKftnv9lu106yr4lgt39rbnmid4">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="firstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>